{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "*.cjson": "jsonc",
        "*.wxss": "css",
        "*.wxs": "javascript",
        "type.h": "c",
        "string.h": "c",
        "x86.h": "c",
        "elf.h": "c",
        "memlayout.h": "c",
        "stdarg.h": "c",
        "stdio.h": "c",
        "kdebug.h": "c",
        "pmm.h": "c",
        "assert.h": "c"
    }
}